#############################################
# Builder web
#############################################
FROM openapitools/openapi-generator-cli AS openapi-builder

USER root
RUN echo "java -jar /opt/openapi-generator/modules/openapi-generator-cli/target/openapi-generator-cli.jar \$@" > /usr/local/bin/openapi-generator-cli \
    && chmod +x /usr/local/bin/openapi-generator-cli

WORKDIR /app

COPY ./backend-client/api-docs.json ./backend-client/openapi-generator.sh ./

RUN ./openapi-generator.sh local

#############################################
# Builder web
#############################################
FROM node:23-alpine AS builder-web

ENV VITE_BACKEND_BASEURL=/api
WORKDIR /app/build
COPY ./backend-client/package.json ./backend-client/
COPY ./frontend/package.json ./frontend/
COPY ./yarn.lock ./package.json ./
RUN yarn --frozen-lockfile

COPY ./backend-client/tsconfig.json ./backend-client/
COPY --from=openapi-builder /app/src ./backend-client/src
RUN yarn build:backend-client

COPY ./frontend ./frontend
RUN yarn build:frontend

#############################################
# Nginx
#############################################
FROM nginx:latest
RUN rm /etc/nginx/conf.d/default.conf
COPY .docker/nginx.conf /etc/nginx/conf.d/
COPY --from=builder-web /app/build/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

